# squad05_2024_2c

./: .env  .gitignore  Dockerfile  README.md  Readme.md  build.gradle  pom.xml
Docs/: Resumen PSA.md
data/: DBNAME.mv.db  dbname.mv.db  dbname.trace.db
src/main/java/com/example/: MainApp.java
src/main/java/com/example/dto/: ExternalEmployeeDTO.java  ExternalProjectDTO.java  ExternalTaskDTO.java  HoursDTO.java
src/main/java/com/example/exceptions/: EmployeeAlreadyExistsException.java  GlobalExceptionHandler.java  MissingFieldException.java  TaskWorkHoursMustBeValid.java
src/main/java/com/example/model/: Employee.java  Project.java  Task.java  TaskWork.java
src/main/java/com/example/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  TaskWorkRepository.java
src/main/java/com/example/restservice/: GreetingController.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeSyncService.java  ProjectService.java  ProjectSyncService.java  TaskService.java  TaskSyncService.java  TaskWorkService.java
src/main/java/com/taskmanager/: MainApp.java  SwaggerConfig.java
src/main/java/com/taskmanager/config/: RestTemplateConfig.java
src/main/java/com/taskmanager/dto/: ProjectDTO.java  ResourceDTO.java  TaskDTO.java  TaskWorkDTO.java
src/main/java/com/taskmanager/exceptions/: GlobalExceptionHandler.java  InvalidInput.java  MissingFieldException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java
src/main/java/com/taskmanager/model/: TaskWork.java
src/main/java/com/taskmanager/repository/: TaskWorkRepository.java
src/main/java/com/taskmanager/service/: ProjectHoursService.java  ProjectService.java  (+5 more)
src/main/resources/: application.properties
src/test/resources/cucumber/: ConsultaDeHoras.feature  GenerarReporte.feature  RegistroDeHoras.feature
(+7 files in other folders)
